# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    TODO                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: srobin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 18:29:00 by srobin            #+#    #+#              #
#    Updated: 2019/05/02 20:42:55 by srobin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

II. SOLVING

1. SQUARE

#Calculer le nombre de blocs (tetra * 4) et trouver le plus petit carre possible qui pourrait accueuillir ces blocs.

2. CALCUL

Essayer toutes les possibilites avec le plus petit carre possible. Si pas possible -> agrandir le carre et reessayer, etc jusqu a resolution.

Besoin d'une fonction qui cree un tableau de string pour stocker les tetras dedans.

3. OPTI

#a) Pour chaque tetra, deplacer les blocs le plus en haut a gauche possible.
b) Identifier les tetras en fonction de leur forme et leur orientation (angle).


##..
.#.. x4
.#..
....

##..
#... x4
#...
....

##..
##.. x1
....
....

#... ####
#... ....
#... .... 
#... ....

.##. #... ##.. .#..
##.. ##.. .##. ##..
.... .#.. .... #...
.... .... .... ....

###. .#.. .#.. #...
.#.. ##.. ###. ##..
.... .#.. .... #...
.... .... .... ....

