# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    square                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: srobin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/03 16:50:24 by srobin            #+#    #+#              #
#    Updated: 2019/05/03 18:13:00 by srobin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

STEP 1 CONVERT INT ARRAY INTO CHAR ARRAY

square[roam->y[i]] [roam->x[i]]
replace coord with roam->id char

0 | 0 1 2 3 4 5
1 | 0 1 2 3 4 5
2 | 0 1 2 3 4 5
3 | 0 1 2 3 4 5
4 | 0 1 2 3 4 5

ex :

id -> A

#...    x0 y0
#...    x0 y1
##..    x0 y2 - x1 y2
....

0 | A . . . . .
1 | A . . . . .
2 | A A . . . .
3 | . . . . . .
4 | . . . . . .

STEP 2 ADD OTHER ID'S TO ARRAY WITHOUT SUPERPOSING


