B1
#... [x = 0] [y = 0]
#... [x = 0] [y = 1]
#... [x = 0] [y = 2]
#... [x = 0] [y = 3]

B2
#### [x = 0] [y = 0]
.... [x = 1] [y = 0]
.... [x = 2] [y = 0]
.... [x = 3] [y = 0]

C1
##.. [x = 0] [y = 0]
##.. [x = 1] [y = 0]
.... [x = 0] [y = 1]
.... [x = 1] [y = 1]

T1
###. [x = 0] [y = 0]
.#.. [x = 1] [y = 0]
.... [x = 2] [y = 0]
.... [x = 1] [y = 1]

T2
#... [x = 0] [y = 0]
##.. [x = 0] [y = 1]
#... [x = 1] [y = 1]
.... [x = 0] [y = 2]

T3
.#.. [x = 1] [y = 0]
###. [x = 0] [y = 1]
.... [x = 1] [y = 1]
.... [x = 2] [y = 1]

T4
.#.. [x = 1] [y = 0]
##.. [x = 0] [y = 1]
.#.. [x = 1] [y = 1]
.... [x = 1] [y = 2]

L1
##.. [x = 0] [y = 0]
#... [x = 1] [y = 0]
#... [x = 0] [y = 1]
.... [x = 0] [y = 2]

L2
###. [x = 0] [y = 0]
..#. [x = 1] [y = 0]
.... [x = 2] [y = 0]
.... [x = 2] [y = 1]

L3
.#.. [x = 1] [y = 0]
.#.. [x = 1] [y = 1]
##.. [x = 0] [y = 2]
.... [x = 1] [y = 2]

L4
#... [x = 0] [y = 0]
#... [x = 0] [y = 1]
#... [x = 0] [y = 2]
#... [x = 0] [y = 3]

